***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = lab4_assignment
Directory = /home/nicola/Downloads/LAB4_solution/lab4_assignment

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<top_bd_led_controller_0_0_synth_1>
<top_bd_edge_detector_0_0_synth_1>
<top_bd_edge_detector_1_0_synth_1>
<top_bd_mute_0_0_synth_1>
<top_bd_volume_controller_0_1_synth_1>
<top_bd_balance_controller_0_0_synth_1>
<top_bd_dual_moving_average_filter_0_0_synth_1>
<top_bd_clk_wiz_0_0_synth_1>
<top_bd_util_vector_logic_0_0_synth_1>
<top_bd_Pmod_JSTK2_0_0_synth_1>
<top_bd_pmod_i2s2_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<top_bd_Pmod_JSTK2_0_0>
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/0bf5/simulation/dist_mem_gen_v8_0.v
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/simulation/fifo_generator_vlog_beh.v
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/63ec/hdl/axi_quad_spi_v3_2_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/0bf5/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/25e0/src/jstk2_axi_qspi_interface.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/25e0/src/design_1.vhd

<top_bd_balance_controller_0_0>
None

<top_bd_clk_wiz_0_0>
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh

<top_bd_dual_moving_average_filter_0_0>
None

<top_bd_edge_detector_0_0>
None

<top_bd_edge_detector_1_0>
None

<top_bd_led_controller_0_0>
None

<top_bd_mute_0_0>
None

<top_bd_pmod_i2s2_0_0>
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d24d/src/pmod_i2s2_v1_0.v
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d24d/src/axis_i2s2_fifo.vhd

<top_bd_util_vector_logic_0_0>
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/3f90/hdl/util_vector_logic_v2_0_vl_rfs.v

<top_bd_volume_controller_0_1>
None

<constrs_1>
None

<sim_1>
None

<sources_1>
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/3f90/hdl/util_vector_logic_v2_0_vl_rfs.v
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/0bf5/simulation/dist_mem_gen_v8_0.v
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/simulation/fifo_generator_vlog_beh.v
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/63ec/hdl/axi_quad_spi_v3_2_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/0bf5/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/25e0/src/jstk2_axi_qspi_interface.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/25e0/src/design_1.vhd
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d24d/src/pmod_i2s2_v1_0.v
/home/nicola/.Xil/Vivado-147740-NicolaLinuxLAB/PrjAr/_X_/lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d24d/src/axis_i2s2_fifo.vhd

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./lab4_assignment.srcs/sources_1/imports/new/led_controller.vhd
./lab4_assignment.srcs/sources_1/imports/new/edge_detector.vhd
./lab4_assignment.srcs/sources_1/imports/new/mute.vhd
./lab4_assignment.srcs/sources_1/imports/new/volume_controller.vhd
./lab4_assignment.srcs/sources_1/imports/new/balance_controller.vhd
./lab4_assignment.srcs/sources_1/imports/new/moving_average_filter.vhd
./lab4_assignment.srcs/sources_1/imports/new/dual_moving_average_filter.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/top_bd.bd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_board.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_clk_wiz.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_ooc.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/3f90/hdl/util_vector_logic_v2_0_vl_rfs.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/sim/top_bd_util_vector_logic_0_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/synth/top_bd_util_vector_logic_0_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/0bf5/simulation/dist_mem_gen_v8_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_0_mixed.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_1_wb.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_2_nm.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_4_mx.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_0_mixed.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_1_wb.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_2_nm.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_4_mx.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_3_sp.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_3_sp.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_0_mixed.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_1_wb.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_2_nm.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_4_mx.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_0_mixed.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_1_wb.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_2_nm.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_4_mx.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_3_sp.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_3_sp.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/63ec/hdl/axi_quad_spi_v3_2_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/sim/design_1_axi_quad_spi_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/0bf5/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0_ooc.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0_clocks.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/synth/design_1_axi_quad_spi_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_proc_sys_reset_0_0/sim/design_1_proc_sys_reset_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_proc_sys_reset_0_0/synth/design_1_proc_sys_reset_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/25e0/src/jstk2_axi_qspi_interface.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1.hwdef
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/25e0/src/design_1.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/sim/top_bd_Pmod_JSTK2_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_ooc.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/synth/top_bd_Pmod_JSTK2_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/axis_data_fifo_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl/axis_infrastructure_v1_1_0.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl/axis_infrastructure_v1_1_vl_rfs.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl/axis_data_fifo_v2_0_vl_rfs.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/sim/axis_data_fifo_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/synth/axis_data_fifo_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/axis_data_fifo_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d24d/src/pmod_i2s2_v1_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d24d/src/axis_i2s2_fifo.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/sim/top_bd_pmod_i2s2_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/synth/top_bd_pmod_i2s2_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/top_bd_led_controller_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/sim/top_bd_led_controller_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/top_bd_led_controller_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/top_bd_led_controller_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/top_bd_led_controller_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/top_bd_led_controller_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/top_bd_led_controller_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/synth/top_bd_led_controller_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/top_bd_led_controller_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/top_bd_edge_detector_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/sim/top_bd_edge_detector_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/top_bd_edge_detector_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/top_bd_edge_detector_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/top_bd_edge_detector_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/top_bd_edge_detector_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/top_bd_edge_detector_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/synth/top_bd_edge_detector_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/top_bd_edge_detector_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/top_bd_edge_detector_1_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/sim/top_bd_edge_detector_1_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/top_bd_edge_detector_1_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/top_bd_edge_detector_1_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/top_bd_edge_detector_1_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/top_bd_edge_detector_1_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/top_bd_edge_detector_1_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/synth/top_bd_edge_detector_1_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/top_bd_edge_detector_1_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/top_bd_mute_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/sim/top_bd_mute_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/top_bd_mute_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/top_bd_mute_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/top_bd_mute_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/top_bd_mute_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/top_bd_mute_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/synth/top_bd_mute_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/top_bd_mute_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/top_bd_volume_controller_0_1.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/sim/top_bd_volume_controller_0_1.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/top_bd_volume_controller_0_1.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/top_bd_volume_controller_0_1_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/top_bd_volume_controller_0_1_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/top_bd_volume_controller_0_1_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/top_bd_volume_controller_0_1_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/synth/top_bd_volume_controller_0_1.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/top_bd_volume_controller_0_1.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/sim/top_bd_balance_controller_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/synth/top_bd_balance_controller_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/top_bd_dual_moving_average_filter_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/sim/top_bd_dual_moving_average_filter_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/top_bd_dual_moving_average_filter_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/top_bd_dual_moving_average_filter_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/top_bd_dual_moving_average_filter_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/top_bd_dual_moving_average_filter_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/top_bd_dual_moving_average_filter_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/synth/top_bd_dual_moving_average_filter_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/top_bd_dual_moving_average_filter_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/synth/top_bd.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/sim/top_bd.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/top_bd_ooc.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/hw_handoff/top_bd.hwh
./lab4_assignment.srcs/sources_1/bd/top_bd/top_bd.bda
./lab4_assignment.srcs/sources_1/bd/top_bd/hw_handoff/top_bd_bd.tcl
./lab4_assignment.srcs/sources_1/bd/top_bd/synth/top_bd.hwdef
./lab4_assignment.srcs/sources_1/bd/top_bd/sim/top_bd.protoinst
./lab4_assignment.srcs/sources_1/bd/top_bd/hdl/top_bd_wrapper.vhd

<constrs_1>
./lab4_assignment.srcs/constrs_1/new/pins.xdc

<sim_1>
./lab4_assignment.srcs/sim_1/new/tb_balance_volume.vhd

<top_bd_led_controller_0_0>
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/top_bd_led_controller_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/sim/top_bd_led_controller_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/top_bd_led_controller_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/top_bd_led_controller_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/top_bd_led_controller_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/top_bd_led_controller_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/top_bd_led_controller_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/synth/top_bd_led_controller_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_led_controller_0_0/top_bd_led_controller_0_0.xml

<top_bd_edge_detector_0_0>
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/top_bd_edge_detector_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/sim/top_bd_edge_detector_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/top_bd_edge_detector_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/top_bd_edge_detector_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/top_bd_edge_detector_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/top_bd_edge_detector_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/top_bd_edge_detector_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/synth/top_bd_edge_detector_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_0_0/top_bd_edge_detector_0_0.xml

<top_bd_edge_detector_1_0>
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/top_bd_edge_detector_1_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/sim/top_bd_edge_detector_1_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/top_bd_edge_detector_1_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/top_bd_edge_detector_1_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/top_bd_edge_detector_1_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/top_bd_edge_detector_1_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/top_bd_edge_detector_1_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/synth/top_bd_edge_detector_1_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_edge_detector_1_0/top_bd_edge_detector_1_0.xml

<top_bd_mute_0_0>
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/top_bd_mute_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/sim/top_bd_mute_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/top_bd_mute_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/top_bd_mute_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/top_bd_mute_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/top_bd_mute_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/top_bd_mute_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/synth/top_bd_mute_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_mute_0_0/top_bd_mute_0_0.xml

<top_bd_volume_controller_0_1>
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/top_bd_volume_controller_0_1.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/sim/top_bd_volume_controller_0_1.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/top_bd_volume_controller_0_1.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/top_bd_volume_controller_0_1_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/top_bd_volume_controller_0_1_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/top_bd_volume_controller_0_1_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/top_bd_volume_controller_0_1_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/synth/top_bd_volume_controller_0_1.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_volume_controller_0_1/top_bd_volume_controller_0_1.xml

<top_bd_balance_controller_0_0>
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/sim/top_bd_balance_controller_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/synth/top_bd_balance_controller_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_balance_controller_0_0/top_bd_balance_controller_0_0.xml

<top_bd_dual_moving_average_filter_0_0>
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/top_bd_dual_moving_average_filter_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/sim/top_bd_dual_moving_average_filter_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/top_bd_dual_moving_average_filter_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/top_bd_dual_moving_average_filter_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/top_bd_dual_moving_average_filter_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/top_bd_dual_moving_average_filter_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/top_bd_dual_moving_average_filter_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/synth/top_bd_dual_moving_average_filter_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/top_bd_dual_moving_average_filter_0_0.xml

<utils_1>
None

<top_bd_clk_wiz_0_0>
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_board.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_clk_wiz.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_ooc.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0.xml

<top_bd_util_vector_logic_0_0>
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/3f90/hdl/util_vector_logic_v2_0_vl_rfs.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/sim/top_bd_util_vector_logic_0_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/synth/top_bd_util_vector_logic_0_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0.xml

<top_bd_Pmod_JSTK2_0_0>
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/0bf5/simulation/dist_mem_gen_v8_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_0_mixed.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_1_wb.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_2_nm.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_4_mx.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_0_mixed.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_1_wb.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_2_nm.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_4_mx.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_3_sp.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_3_sp.mif
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_0_mixed.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_1_wb.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_2_nm.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_4_mx.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_0_mixed.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_1_wb.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_2_nm.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_4_mx.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_2_memory_3_sp.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/netlist/mode_1_memory_3_sp.mem
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/63ec/hdl/axi_quad_spi_v3_2_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/sim/design_1_axi_quad_spi_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/0bf5/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0_ooc.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0_clocks.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/synth/design_1_axi_quad_spi_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_proc_sys_reset_0_0/sim/design_1_proc_sys_reset_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_proc_sys_reset_0_0/synth/design_1_proc_sys_reset_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/25e0/src/jstk2_axi_qspi_interface.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1.hwdef
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/25e0/src/design_1.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/sim/top_bd_Pmod_JSTK2_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/src/design_1_ooc.xdc
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/synth/top_bd_Pmod_JSTK2_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0.xml

<top_bd_pmod_i2s2_0_0>
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/axis_data_fifo_0.xci
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl/axis_infrastructure_v1_1_0.vh
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl/axis_infrastructure_v1_1_vl_rfs.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl/axis_data_fifo_v2_0_vl_rfs.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/sim/axis_data_fifo_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/synth/axis_data_fifo_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/axis_data_fifo_0.xml
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d24d/src/pmod_i2s2_v1_0.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d24d/src/axis_i2s2_fifo.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/sim/top_bd_pmod_i2s2_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0.dcp
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0_stub.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0_stub.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0_sim_netlist.v
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0_sim_netlist.vhdl
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/synth/top_bd_pmod_i2s2_0_0.vhd
./lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./lab4_assignment.ipdefs/ip_repo/pmod_jstk2
./lab4_assignment.ipdefs/ip_repo/pmod_i2s2

<top_bd_led_controller_0_0>
None

<top_bd_edge_detector_0_0>
None

<top_bd_edge_detector_1_0>
None

<top_bd_mute_0_0>
None

<top_bd_volume_controller_0_1>
None

<top_bd_balance_controller_0_0>
None

<top_bd_dual_moving_average_filter_0_0>
None

<top_bd_clk_wiz_0_0>
None

<top_bd_util_vector_logic_0_0>
None

<top_bd_Pmod_JSTK2_0_0>
None

<top_bd_pmod_i2s2_0_0>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /home/nicola/vivado.jou
Archived Location = ./lab4_assignment/vivado.jou

Source File = /home/nicola/vivado.log
Archived Location = ./lab4_assignment/vivado.log

