top_bd_clk_wiz_0_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../bd/top_bd/ip/top_bd_clk_wiz_0_0/top_bd_clk_wiz_0_0_sim_netlist.vhdl,incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl"
top_bd_util_vector_logic_0_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../bd/top_bd/ip/top_bd_util_vector_logic_0_0/top_bd_util_vector_logic_0_0_sim_netlist.vhdl,incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl"
top_bd_Pmod_JSTK2_0_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/top_bd_Pmod_JSTK2_0_0_sim_netlist.vhdl,incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl"
top_bd_pmod_i2s2_0_0_sim_netlist.vhdl,vhdl,xil_defaultlib,/home/nicola/Downloads/LAB4_solution/lab4_assignment/lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/top_bd_pmod_i2s2_0_0_sim_netlist.vhdl,incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl"
top_bd_led_controller_0_0.vhd,vhdl,xil_defaultlib,../../../bd/top_bd/ip/top_bd_led_controller_0_0/sim/top_bd_led_controller_0_0.vhd,incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl"
top_bd_edge_detector_0_0.vhd,vhdl,xil_defaultlib,../../../bd/top_bd/ip/top_bd_edge_detector_0_0/sim/top_bd_edge_detector_0_0.vhd,incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl"
top_bd_edge_detector_1_0.vhd,vhdl,xil_defaultlib,../../../bd/top_bd/ip/top_bd_edge_detector_1_0/sim/top_bd_edge_detector_1_0.vhd,incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl"
top_bd_mute_0_0.vhd,vhdl,xil_defaultlib,../../../bd/top_bd/ip/top_bd_mute_0_0/sim/top_bd_mute_0_0.vhd,incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl"
top_bd_volume_controller_0_1.vhd,vhdl,xil_defaultlib,../../../bd/top_bd/ip/top_bd_volume_controller_0_1/sim/top_bd_volume_controller_0_1.vhd,incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl"
top_bd_balance_controller_0_0.vhd,vhdl,xil_defaultlib,../../../bd/top_bd/ip/top_bd_balance_controller_0_0/sim/top_bd_balance_controller_0_0.vhd,incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl"
top_bd_dual_moving_average_filter_0_0.vhd,vhdl,xil_defaultlib,../../../bd/top_bd/ip/top_bd_dual_moving_average_filter_0_0/sim/top_bd_dual_moving_average_filter_0_0.vhd,incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl"
top_bd.vhd,vhdl,xil_defaultlib,../../../bd/top_bd/sim/top_bd.vhd,incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_Pmod_JSTK2_0_0/ipshared/d0f7"incdir="../../../../lab4_assignment.srcs/sources_1/bd/top_bd/ip/top_bd_pmod_i2s2_0_0/src/axis_data_fifo_0/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
