2017.3:
 * Version 1.1 (Rev. 15)
 * Updated to use FIFO Generator v13.2
 * Updated XDC ttcl in sync with fifo changes
 * Revision change in one or more subcores

2017.2:
 * Version 1.1 (Rev. 14)
 * Revision change in one or more subcores

2017.1:
 * Version 1.1 (Rev. 13)
 * Updated XDC ttcl in sync with fifo changes
 * Updated CDC logic to remove combinatorial path.
 * Revision change in one or more subcores

2016.4:
 * Version 1.1 (Rev. 12)
 * Revision change in one or more subcores

2016.3:
 * Version 1.1 (Rev. 11)
 * Updated XDC in sync with fifo changes
 * Revision change in one or more subcores

2016.2:
 * Version 1.1 (Rev. 10)
 * Revision change in one or more subcores

2016.1:
 * Version 1.1 (Rev. 9)
 * Updated XDC in sync with fifo changes
 * Updated to use FIFO Generator v13.1
 * Revision change in one or more subcores

2015.4.2:
 * Version 1.1 (Rev. 8)
 * No changes

2015.4.1:
 * Version 1.1 (Rev. 8)
 * No changes

2015.4:
 * Version 1.1 (Rev. 8)
 * Revision change in one or more subcores

2015.3:
 * Version 1.1 (Rev. 7)
 * Repackaged to improve internal automation.  No functional change.
 * Updated XDC in sync with fifo changes
 * Updated to use FIFO Generator v13.0
 * IP revision number added to HDL module, library, and include file names, to support designs with both locked and upgraded IP instances

2015.2.1:
 * Version 1.1 (Rev. 6)
 * No changes

2015.2:
 * Version 1.1 (Rev. 6)
 * No changes

2015.1:
 * Version 1.1 (Rev. 6)
 * The support status for Kintex UltraScale is changed from Pre-Production to Production.
 * The core XDC constraints are updated to omit datapath constraints if AXI4-Stream signal set results in 0 data width FIFOs.

2014.4.1:
 * Version 1.1 (Rev. 5)
 * No changes

2014.4:
 * Version 1.1 (Rev. 5)
 * Architecture support updated

2014.3:
 * Version 1.1 (Rev. 4)
 * Removed aresetn synchronizer when using asynchronouse mode.  Reset synchronization is handled inside fifo_generator.
 * Latest FIFO Generator constraints updated.

2014.2:
 * Version 1.1 (Rev. 3)
 * Updated to FIFO Generator v12.0

2014.1:
 * Version 1.1 (Rev. 2)
 * Internal device family name change, no functional changes

2013.4:
 * Version 1.1 (Rev. 1)
 * Kintex UltraScale Pre-Production support

2013.3:
 * Version 1.1
 * Updated to FIFO Generator v11.0
 * Added example design
 * Updated Clock crossing constraints to match FIFO Generator.
 * Updated clock synchronizers to improve Mean Time Between Failures (MTBF) for metastability. Added parameter SYNCHRONIZATION_STAGE to specify clock synchronizer stages.

2013.2:
 * Version 1.0 (Rev. 1)
 * Constraints processing order changed
 * Architecture support updated

2013.1:
 * Version 1.0
 * Native Vivado Release
 * There have been no functional or interface changes to this IP.  The version number has changed to support unique versioning in Vivado starting with 2013.1.

(c) Copyright 2012 - 2017 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
